<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b581168f9ec548d9be47bcad4489834e" Name="Diagram1">
        <EntityTypeShape EntityType="DDEduModel.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDEduModel.course" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DDEduModel.category" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="DDEduModel.menuRight" Width="1.5" PointX="0.875" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>