<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDEduModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="link" Type="varchar" MaxLength="255" />
    <Property Name="meta" Type="varchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="idMenu" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="addressGPS" Type="nvarchar(max)" />
    <Property Name="hotline" Type="nvarchar" MaxLength="255" />
    <Property Name="meta" Type="nvarchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="startOn" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="maxStudent" Type="int" />
    <Property Name="currrStudent" Type="int" />
    <Property Name="tuition" Type="int" />
    <Property Name="idCategory" Type="int" />
    <Property Name="meta" Type="nvarchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.logo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="logo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="logoImage" Type="nvarchar" MaxLength="255" />
    <Property Name="logoName" Type="nvarchar" MaxLength="255" />
    <Property Name="meta" Type="nvarchar" MaxLength="255" />
    <Property Name="link" Type="nvarchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="text" Type="nvarchar" MaxLength="255" />
    <Property Name="desc" Type="nvarchar" MaxLength="255" />
    <Property Name="hotline" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="newPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="postDate" Type="date" />
    <Property Name="hide" Type="bit" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="255" />
    <Property Name="author" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.slide' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
  </EntityType>
  <EntityContainer Name="DDEduModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newPost" EntityType="Self.newPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [category].[id] AS [id], 
    [category].[name] AS [name], 
    [category].[link] AS [link], 
    [category].[meta] AS [meta], 
    [category].[hide] AS [hide], 
    [category].[order] AS [order], 
    [category].[idMenu] AS [idMenu]
    FROM [dbo].[category] AS [category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="contact" EntityType="Self.contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [contact].[id] AS [id], 
    [contact].[email] AS [email], 
    [contact].[address] AS [address], 
    [contact].[addressGPS] AS [addressGPS], 
    [contact].[hotline] AS [hotline], 
    [contact].[meta] AS [meta], 
    [contact].[hide] AS [hide], 
    [contact].[name] AS [name]
    FROM [dbo].[contact] AS [contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="logo" EntityType="Self.logo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [logo].[id] AS [id], 
    [logo].[logoImage] AS [logoImage], 
    [logo].[logoName] AS [logoName], 
    [logo].[meta] AS [meta], 
    [logo].[link] AS [link], 
    [logo].[hide] AS [hide], 
    [logo].[text] AS [text], 
    [logo].[desc] AS [desc], 
    [logo].[hotline] AS [hotline]
    FROM [dbo].[logo] AS [logo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="slide" EntityType="Self.slide" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [slide].[id] AS [id], 
    [slide].[name] AS [name], 
    [slide].[hide] AS [hide]
    FROM [dbo].[slide] AS [slide]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>