<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DDEduModelStoreContainer" CdmEntityContainer="DDEdu_DB">
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="DDEduModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="DDEduModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="tuition" ColumnName="tuition" />
          <ScalarProperty Name="teacher" ColumnName="teacher" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startOn" ColumnName="startOn" />
          <ScalarProperty Name="currStuddent" ColumnName="currStuddent" />
          <ScalarProperty Name="maxStudent" ColumnName="maxStudent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DDEduModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menuRights">
      <EntityTypeMapping TypeName="DDEduModel.menuRight">
        <MappingFragment StoreEntitySet="menuRight">
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>