<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DDEduModelStoreContainer" CdmEntityContainer="DDEdu_DB">
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="DDEduModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DDEduModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logoes">
      <EntityTypeMapping TypeName="DDEduModel.logo">
        <MappingFragment StoreEntitySet="logo">
          <ScalarProperty Name="hotline" ColumnName="hotline" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="logoName" ColumnName="logoName" />
          <ScalarProperty Name="logoImage" ColumnName="logoImage" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slides">
      <EntityTypeMapping TypeName="DDEduModel.slide">
        <MappingFragment StoreEntitySet="slide">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newPosts">
      <EntityTypeMapping TypeName="DDEduModel.newPost">
        <MappingFragment StoreEntitySet="newPost">
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="DDEduModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hotline" ColumnName="hotline" />
          <ScalarProperty Name="addressGPS" ColumnName="addressGPS" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DDEduModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="dateBegin" ColumnName="dateBegin" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usercourses">
      <EntityTypeMapping TypeName="DDEduModel.usercourse">
        <MappingFragment StoreEntitySet="usercourse">
          <ScalarProperty Name="ispaid" ColumnName="ispaid" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="dateBegin" ColumnName="dateBegin" />
          <ScalarProperty Name="idCourse" ColumnName="idCourse" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aboutus">
      <EntityTypeMapping TypeName="DDEduModel.aboutu">
        <MappingFragment StoreEntitySet="aboutus">
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isquestion" ColumnName="isquestion" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="DDEduModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="tuition" ColumnName="tuition" />
          <ScalarProperty Name="currStudent" ColumnName="currStudent" />
          <ScalarProperty Name="maxStudent" ColumnName="maxStudent" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startOn" ColumnName="startOn" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>