<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDEduModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="link" Type="varchar" MaxLength="255" />
    <Property Name="meta" Type="varchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="idMenu" Type="int" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="maxStudent" Type="int" />
    <Property Name="currStuddent" Type="int" />
    <Property Name="startOn" Type="smalldatetime" />
    <Property Name="endDate" Type="smalldatetime" />
    <Property Name="teacher" Type="varchar" MaxLength="255" />
    <Property Name="tuition" Type="int" />
    <Property Name="desc" Type="varchar" MaxLength="255" />
    <Property Name="idCategory" Type="int" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DDEdu.dbo.menuRight' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="menuRight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="link" Type="varchar" MaxLength="255" />
    <Property Name="meta" Type="varchar" MaxLength="255" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="DDEduModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [category].[id] AS [id], 
    [category].[name] AS [name], 
    [category].[link] AS [link], 
    [category].[meta] AS [meta], 
    [category].[hide] AS [hide], 
    [category].[order] AS [order], 
    [category].[idMenu] AS [idMenu]
    FROM [dbo].[category] AS [category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="menuRight" EntityType="Self.menuRight" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [menuRight].[id] AS [id], 
    [menuRight].[name] AS [name], 
    [menuRight].[link] AS [link], 
    [menuRight].[meta] AS [meta], 
    [menuRight].[hide] AS [hide], 
    [menuRight].[order] AS [order], 
    [menuRight].[datebegin] AS [datebegin]
    FROM [dbo].[menuRight] AS [menuRight]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>